# Connect

app/: build.gradle  google-services.json
app/src/androidTest/java/com/reactive/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactive/connect/: MainActivity.java
app/src/main/java/com/reactive/connect/Activities/: AddStoryActivity.java  AuthenticationActivity.java  ChatActivity.java  EditProfileActivity.java  HomeActivity.java  OptionsActivity.java  PostActivity.java  StoryActivity.java
app/src/main/java/com/reactive/connect/Adapter/: InterestAdapter.java  MessageAdapter.java  MyFotosAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  singleChatAdapter.java
app/src/main/java/com/reactive/connect/Fragments/: ChatFragment.java  HomeFragment.java  InterestFragment.java  LoginFragment.java  ProfileFragment.java  ProfileInterestFragment.java  RegisterFragment.java  SearchFragment.java
app/src/main/java/com/reactive/connect/Interfaces/: InterestListener.java
app/src/main/java/com/reactive/connect/Utils/: Constants.java  Helper.java
app/src/main/java/com/reactive/connect/model/: Conv.java  GetTimeAgo.java  InterestClass.java  Messages.java  PostClass.java  ProfileClass.java  SignInModel.java  Story.java
app/src/main/res/drawable-xhdpi/: background_left.xml  background_right.xml  border.xml  circleimageviewborder.xml  ic_image_black_24dp.xml  ic_send_black_24dp.xml  profile2.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_chat2.xml  activity_edit_profile.xml  activity_home.xml  activity_options.xml  app_bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chatplaceholder.xml  fragment_chat.xml  fragment_search.xml  home_fragment.xml  import_activity_chat.xml  interest_fragment.xml  item_interest.xml  item_post.xml  login_fragment.xml  post_activity.xml  profile_fragment.xml  profile_interest_fragment.xml  recycle_list_single_user.xml  register_fragment.xml  user_item.xml
app/src/main/res/menu/: authentic_menu.xml  chatmenu.xml  home_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/reactive/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
