plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.reactive.connect"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Responsiveness
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //Gson
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // text
    implementation 'at.blogc:expandabletextview:1.0.5'

    // image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    //story progress
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    //android animation
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //----GETTING IMAGE FROM URL AND ADDING TO HOLDER----
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.firebaseui:firebase-ui-database:6.0.2'

}